<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sentimentPredict" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G48-hv-ul3" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="187" translatesAutoresizingMaskIntoConstraints="NO" id="wVo-Em-1ih">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsM-g5-IEC">
                                                <rect key="frame" x="142" y="0.0" width="130" height="239"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How do people feel about..." textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-ff-ttc">
                                                <rect key="frame" x="0.0" y="426" width="414" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="0at-Ip-HD9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuq-0u-xTs">
                                                <rect key="frame" x="131" y="763" width="152.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WeO-15-2Bl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Predict!">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="makePredict:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dE4-vx-H61"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1fB-ff-ttc" secondAttribute="trailing" id="dCH-W8-L5f"/>
                                            <constraint firstItem="1fB-ff-ttc" firstAttribute="leading" secondItem="wVo-Em-1ih" secondAttribute="leading" id="iPJ-xJ-igl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wVo-Em-1ih" secondAttribute="trailing" id="8yQ-cR-UvH"/>
                                    <constraint firstAttribute="bottom" secondItem="wVo-Em-1ih" secondAttribute="bottom" id="avW-VD-bxL"/>
                                    <constraint firstItem="wVo-Em-1ih" firstAttribute="top" secondItem="G48-hv-ul3" secondAttribute="top" id="bzz-u1-nPJ"/>
                                    <constraint firstItem="wVo-Em-1ih" firstAttribute="leading" secondItem="G48-hv-ul3" secondAttribute="leading" id="jQw-DU-kue"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85822002149999999" green="1" blue="0.8360783276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="G48-hv-ul3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PTD-oA-XR1"/>
                            <constraint firstItem="G48-hv-ul3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z3P-ZJ-npg"/>
                            <constraint firstItem="G48-hv-ul3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iNI-bY-9dq"/>
                            <constraint firstItem="G48-hv-ul3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xaN-cl-o4D"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sentimentLabel" destination="tsM-g5-IEC" id="1uD-Vu-1MR"/>
                        <outlet property="textField" destination="1fB-ff-ttc" id="LsL-CO-oaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
